# OpenWeatherClient

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/cn/aetherial/: OpenWeatherClientApplication.java
src/main/java/cn/aetherial/cache/: LocalWeatherCache.java  NoOpWeatherCache.java  RedisWeatherCache.java  WeatherCache.java  WeatherCacheFactory.java
src/main/java/cn/aetherial/config/: OpenWeatherAutoConfiguration.java  OpenWeatherCacheAutoConfiguration.java  WeatherDetailsConfig.java
src/main/java/cn/aetherial/constant/: WeatherConstants.java
src/main/java/cn/aetherial/entity/: Alerts.java  BaseWeather.java  CountryInfo.java  CurrentWeather.java  DailyWeather.java  FeelsLike.java  HourlyWeather.java  MinutelyWeather.java  Temp.java  Weather.java  WeatherDetails.java  WeatherSimple.java  WeatherStandard.java
src/main/java/cn/aetherial/enums/: MoonPhaseEnum.java  WeatherDetailLevel.java
src/main/java/cn/aetherial/exception/: OpenWeatherException.java
src/main/java/cn/aetherial/factory/: WeatherCacheFactory.java  WeatherDataStrategyFactory.java
src/main/java/cn/aetherial/openweather/cache/: LocalWeatherCache.java  NoOpWeatherCache.java  RedisWeatherCache.java  WeatherCache.java
src/main/java/cn/aetherial/openweather/config/: OpenWeatherAutoConfiguration.java  OpenWeatherCacheAutoConfiguration.java  WeatherDetailsConfig.java
src/main/java/cn/aetherial/openweather/constant/: WeatherConstants.java
src/main/java/cn/aetherial/openweather/entity/: Alerts.java  BaseWeather.java  CountryInfo.java  CurrentWeather.java  DailyWeather.java  FeelsLike.java  HourlyWeather.java  MinutelyWeather.java  Temp.java  Weather.java  WeatherDetails.java  WeatherSimple.java  WeatherStandard.java
src/main/java/cn/aetherial/openweather/enums/: MoonPhaseEnum.java  WeatherDetailLevel.java
src/main/java/cn/aetherial/openweather/exception/: OpenWeatherException.java
src/main/java/cn/aetherial/openweather/factory/: WeatherCacheFactory.java  WeatherDataStrategyFactory.java
src/main/java/cn/aetherial/openweather/properties/: OpenWeatherCacheProperties.java  OpenWeatherProperties.java
src/main/java/cn/aetherial/openweather/service/: OpenWeatherService.java
src/main/java/cn/aetherial/openweather/strategy/: DetailedWeatherStrategy.java  SimpleWeatherStrategy.java  StandardWeatherStrategy.java  WeatherDataStrategy.java
src/main/java/cn/aetherial/openweather/utils/: OpenWeatherUtils.java  WeatherParserUtils.java
src/main/java/cn/aetherial/properties/: OpenWeatherCacheProperties.java  OpenWeatherProperties.java
src/main/java/cn/aetherial/service/: OpenWeatherService.java
src/main/java/cn/aetherial/strategy/: DetailedWeatherStrategy.java  SimpleWeatherStrategy.java  StandardWeatherStrategy.java  WeatherDataStrategy.java
src/main/java/cn/aetherial/utils/: OpenWeatherUtils.java  WeatherParserUtils.java
